
server.port=9600
spring.datasource.url=${DATABASE}
spring.datasource.username=${DATAUSER}
spring.datasource.password=${DATAPASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.application.name=snixTennis
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.hibernate=DEBUG
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
cors.allowed.origins= https://snixshop.com, https://snixshop.com/
Access-Control-Allow-Origin: https://snixshop.com, https://snixshop.com/
Access-Control-Allow-Credentials: true
Vary: Origin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug= true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
valor.ruta=https://srv1069-files.hstgr.io/7c7cd7acca2ba9da/files/public_html/images/
valor.form=\\src\\main\\resources\\templates\\formularios\\
spring.profile.active=local

